#mapping file

version="1.1"

mapping=(
  {
    source = "I_OH_FUEL_PUMP_LA",
    target = "I_OH_FUEL_PUMP_LA"
  },
  {
    source = "S_OH_ENG_START_L",
    target = "S_OH_ENG_START_L"
  },
  {
    source = "I_OH_FUEL_PUMP_LF",
    target = "I_OH_FUEL_PUMP_LF"
    },
  {
    source = "I_OH_FUEL_PUMP_RF",
    target = "I_OH_FUEL_PUMP_RF"
  },
  {
    source = "I_OH_FUEL_PUMP_RA",
    target = "I_OH_FUEL_PUMP_RA"
  },
  {
    source = "I_OH_FUEL_PUMP_CL",
    target = "I_OH_FUEL_PUMP_CL"
  },
  {
    source = "I_OH_FUEL_PUMP_CR",
    target = "I_OH_FUEL_PUMP_CR"
  },
  {
    source = "I_OH_FILTER_BYPASS1",
    target = "I_OH_FILTER_BYPASS1"
  },
  {
    source = "I_OH_FILTER_BYPASS2",
    target = "I_OH_FILTER_BYPASS2"
  },
  {
    source = "I_OH_CROSSFEED",
    target = "I_OH_CROSSFEED",
  },
  {
    source = "I_OH_SPAR_VALVE_CLOSED_L",
    target = "I_OH_SPAR_VALVE_CLOSED_L",
  },
  {
    source = "I_OH_SPAR_VALVE_CLOSED_R",
    target = "I_OH_SPAR_VALVE_CLOSED_R",
  },
  {
    source = "I_OH_ENG_VALVE_CLOSED_L",
    target = "I_OH_ENG_VALVE_CLOSED_L",
  },
  {
    source = "I_OH_ENG_VALVE_CLOSED_R",
    target = "I_OH_ENG_VALVE_CLOSED_R",
  },
  {
    source = "I_OH_APU_MAINT",
    target = "I_OH_APU_MAINT",
  },
  {
    source = "I_OH_APU_LOW_OIL_PRESSURE",
    target = "I_OH_APU_LOW_OIL_PRESSURE",
  },
  {
    source = "I_OH_APU_FAULT",
    target = "I_OH_APU_FAULT",
  },
  {
    source = "I_OH_APU_OVERSPEED",
    target = "I_OH_APU_OVERSPEED",
  },
  {
    source = "I_OH_GEN_BUS_OFF1",
    target = "I_OH_GEN_BUS_OFF1",
  },
  {
    source = "I_OH_APU_GEN_OFF",
    target = "I_OH_APU_GEN_OFF",
  },
   {
    source = "I_OH_GEN_BUS_OFF2",
    target = "I_OH_GEN_BUS_OFF2",
  },
   {
    source = "I_OH_SOURCE_OFF1",
    target = "I_OH_SOURCE_OFF1",
  },
   {
    source = "I_OH_SOURCE_OFF2",
    target = "I_OH_SOURCE_OFF2",
  },
   {
    source = "I_OH_TRANS_OFF1",
    target = "I_OH_TRANS_OFF1",
  },
   {
    source = "I_OH_TRANS_OFF2",
    target = "I_OH_TRANS_OFF2",
  },
   {
    source = "I_OH_STDBY_POWER_OFF",
    target = "I_OH_STDBY_POWER_OFF",
  },
   {
    source = "I_OH_DRIVE1",
    target = "I_OH_DRIVE1",
  },
  {
    source = "I_OH_HYD_STBY_LOW_PRESS",
    target = "I_OH_HYD_STBY_LOW_PRESS",
  },
  {
    source = "I_OH_HYD_STBY_LOW_QUANT",
    target = "I_OH_HYD_STBY_LOW_QUANT",
  },
  {
    source = "I_OH_FLT_CTRL_LOW_PRESS_A",
    target = "I_OH_FLT_CTRL_LOW_PRESS_A",
  },
  {
    source = "I_OH_FLT_CTRL_LOW_PRESS_B",
    target = "I_OH_FLT_CTRL_LOW_PRESS_B",
  },
  {
    source = "I_OH_FEEL_DIFF_PRESS",
    target = "I_OH_FEEL_DIFF_PRESS",
  },
  {
    source = "I_OH_SPEED_TRIM",
    target = "I_OH_SPEED_TRIM",
  },
  {
    source = "I_OH_MACH_TRIM",
    target = "I_OH_MACH_TRIM",
  },
  {
    source = "I_OH_AUTO_SLAT",
    target = "I_OH_AUTO_SLAT",
  },
  {
    source = "I_OH_YAW_DAMPER",
    target = "I_OH_AUTO_SLAT",
  },
  {
    source = "I_OH_BATT_DISCHARGE",
    target = "I_OH_BATT_DISCHARGE",
  },
  {
    source = "I_OH_TR_UNIT",
    target = "I_OH_TR_UNIT",
  },
  {
    source = "I_OH_ELEC",
    target = "I_OH_ELEC",
  },
  {
    source = "I_OH_DRIVE2",
    target = "I_OH_DRIVE2",
  },
  {
    source = "I_OH_GROUND_POWER_AVAILABLE",
    target = "I_OH_GROUND_POWER_AVAILABLE",
  },
  {
    source = "G_OH_DUCT_PRESS_L",
    target = "G_OH_DUCT_PRESS_L"
    },   
  {
    source = "N_ELEC_PANEL_LOWER_LEFT",
    target = "N_ELEC_PANEL_LOWER_LEFT"
    },  
     {
    source = "N_ELEC_PANEL_LOWER_CENTER",
    target = "N_ELEC_PANEL_LOWER_CENTER"
    },  
    {
    source = "N_ELEC_PANEL_LOWER_RIGHT",
    target = "N_ELEC_PANEL_LOWER_RIGHT"
    },   
    {
    source = "N_ELEC_PANEL_UPPER_LEFT",
    target = "N_ELEC_PANEL_UPPER_LEFT"
    },   
    {
    source = "N_ELEC_PANEL_UPPER_RIGHT",
    target = "N_ELEC_PANEL_UPPER_RIGHT"
    },   
  {
    source = "G_OH_DUCT_PRESS_R",
    target = "G_OH_DUCT_PRESS_R"
    },
  {
    source = "G_OH_EGT",
    target = "G_OH_EGT",
    sustain = 1000
  },
  {
    source = "G_OH_TEMPERATURE",
    target = "G_OH_TEMPERATURE",
    sustain = 1000
  },
  {
    source = "V_OH_FLTALT",
    target = "V_OH_FLTALT",
    sustain = 1000
    },
  {
    source = "B_STARTER_SOLENOID_1",
    target = "B_STARTER_SOLENOID_1"
  },
  {
    source = "B_STARTER_SOLENOID_2",
    target = "B_STARTER_SOLENOID_2"
  },
  {
    source = "S_OH_APU",
    target = "S_OH_APU",
  },
  {
    source = "S_OH_FUEL_PUMP_LA",
    target = "S_OH_FUEL_PUMP_LA"
  },
  {
    source = "S_OH_FUEL_PUMP_RA",
    target = "S_OH_FUEL_PUMP_RA"
  },
    {
    source = "S_OH_FUEL_PUMP_LF",
    target = "S_OH_FUEL_PUMP_LF"
  },
  {
    source = "S_OH_FUEL_PUMP_RF",
    target = "S_OH_FUEL_PUMP_RF"
  },
  {
    source = "S_OH_FUEL_PUMP_CL",
    target = "S_OH_FUEL_PUMP_CL"
  },
  {
    source = "S_OH_FUEL_PUMP_CR",
    target = "S_OH_FUEL_PUMP_CR"
  },
  {
    source = "S_OH_BUS_TRANSFER",
    target = "S_OH_BUS_TRANSFER"
  },
  {
    source = "S_OH_LIGHT_RWY1",
    target = "S_OH_LIGHT_RWY1"
  },
  {
    source = "S_OH_LIGHT_RWY2",
    target = "S_OH_LIGHT_RWY2"
  },
  {
    source = "S_OH_YAW_DAMPER",
    target = "S_OH_YAW_DAMPER"
  },
  {
    source = "I_OH_TEMP_PROBE",
    target = "I_OH_TEMP_PROBE"
  },
  {
    source = "I_OH_CAPT_PITOT",
    target = "I_OH_CAPT_PITOT"
  },
  {
    source = "I_OH_ELEV_PITOT1",
    target = "I_OH_ELEV_PITOT1"
  },
  {
    source = "I_OH_ELEV_PITOT2",
    target = "I_OH_ELEV_PITOT2"
  },
  {
    source = "I_OH_COWL_AI_L",
    target = "I_OH_COWL_AI_L"
  },
  {
    source = "I_OH_COWL_VALVE_L",
    target = "I_OH_COWL_VALVE_L"
  },
  {
    source = "I_OH_COWL_AI_R",
    target = "I_OH_COWL_AI_R"
  },
  {
    source = "I_OH_ALPHA_VANE1",
    target = "I_OH_ALPHA_VANE1"
  },
  {
    source = "I_OH_ENG_HYD_PUMP_R",
    target = "I_OH_ENG_HYD_PUMP_R"
  },
  {
    source = "I_OH_ALPHA_VANE2",
    target = "I_OH_ALPHA_VANE2"
  },
  {
    source = "I_OH_WINDOW_HEAT_OVT_SL",
    target = "I_OH_WINDOW_HEAT_OVT_SL"
  },
  {
    source = "I_OH_WINDOW_HEAT_FL",
    target = "I_OH_WINDOW_HEAT_FL"
  },
  {
    source = "I_OH_WINDOW_HEAT_FR",
    target = "I_OH_WINDOW_HEAT_FR"
  },
  {
    source = "I_OH_WINDOW_HEAT_SL",
    target = "I_OH_WINDOW_HEAT_SL"
  },
  {
    source = "I_OH_WINDOW_HEAT_SR",
    target = "I_OH_WINDOW_HEAT_SR"
  },
  {
    source = "I_OH_WINDOW_HEAT_OVT_FR",
    target = "I_OH_WINDOW_HEAT_OVT_FR"
  },
  {
    source = "I_OH_WINDOW_HEAT_OVT_SR",
    target = "I_OH_WINDOW_HEAT_OVT_SR"
  },
  {
    source = "I_OH_ELEC_HYD_PUMP_OVHT_1",
    target = "I_OH_ELEC_HYD_PUMP_OVHT_1"
  },
  {
    source = "I_OH_AUX_PITOT",
    target = "I_OH_AUX_PITOT"
  },
  {
    source = "I_OH_CO_PITOT",
    target = "I_OH_CO_PITOT"
  },
  {
    source = "I_OH_WAI_VALVE_L",
    target = "I_OH_WAI_VALVE_L"
  },
  {
    source = "I_OH_BLEED_TRIP_L",
    target = "I_OH_BLEED_TRIP_L"
  },
  {
    source = "I_OH_BLEED_TRIP_R",
    target = "I_OH_BLEED_TRIP_R"
  },
  {
    source = "I_OH_WINGBODY_OVT_R",
    target = "I_OH_WINGBODY_OVT_R"
  },
  {
    source = "I_OH_WINGBODY_OVT_L",
    target = "I_OH_WINGBODY_OVT_L"
  },
  {
    source = "I_OH_PRES_MANUAL",
    target = "I_OH_PRES_MANUAL"
  },
  {
    source = "I_OH_ELEC_HYD_PUMP_1",
    target = "I_OH_ELEC_HYD_PUMP_1"
  },
  {
    source = "I_OH_DOOR_FWD_SERVICE",
    target = "I_OH_DOOR_FWD_SERVICE"
  },
  {
    source = "I_OH_DOOR_LEFT_FWD_OVERWING",
    target = "I_OH_DOOR_LEFT_FWD_OVERWING"
  },
  {
    source = "I_OH_DOOR_RIGHT_FWD_OVERWING",
    target = "I_OH_DOOR_RIGHT_FWD_OVERWING"
  },
  {
    source = "I_OH_DOOR_EQUIP",
    target = "I_OH_DOOR_EQUIP"
  },
  {
    source = "I_OH_DOOR_LEFT_AFT_OVERWING",
    target = "I_OH_DOOR_LEFT_AFT_OVERWING"
  },
  {
    source = "I_OH_DOOR_FWD_ENTRY",
    target = "I_OH_DOOR_FWD_ENTRY"
  },
  {
    source = "I_OH_DOOR_AFT_ENTRY",
    target = "I_OH_DOOR_AFT_ENTRY"
  },
  {
    source = "I_OH_DOOR_RIGHT_AFT_OVERWING",
    target = "I_OH_DOOR_RIGHT_AFT_OVERWING"
  },
  {
    source = "I_OH_DOOR_AFT_CARGO",
    target = "I_OH_DOOR_AFT_CARGO"
  },
  {
    source = "I_OH_PACK_L",
    target = "I_OH_PACK_L"
  },
  {
    source = "I_OH_PRES_AUTO_FAIL",
    target = "I_OH_PRES_AUTO_FAIL"
  },
  {
    source = "I_OH_ENG_HYD_PUMP_1",
    target = "I_OH_ENG_HYD_PUMP_1"
  },
  {
    source = "I_OH_PRES_OFFSCHED",
    target = "I_OH_PRES_OFFSCHED"
  },
  {
    source = "I_OH_PACK_R",
    target = "I_OH_PACK_R"
  },
  {
    source = "I_OH_ELEC_HYD_PUMP_2",
    target = "I_OH_ELEC_HYD_PUMP_2"
  },
  {
    source = "I_OH_DOOR_FWD_CARGO",
    target = "I_OH_DOOR_FWD_CARGO"
  },
  {
    source = "I_OH_PRES_ALTN",
    target = "I_OH_PRES_ALTN"
  },
  {
    source = "B_STARTER_SOLENOID_1",
    target = "B_STARTER_SOLENOID_1"
  },
  {
    source = "B_STARTER_SOLENOID_2",
    target = "B_STARTER_SOLENOID_2"
  },
  {
    source = "S_OH_ENG_START_R",
    target = "S_OH_ENG_START_R"
  },
  {
    source = "S_OH_ENG_START_L",
    target = "S_OH_ENG_START_L"
  }
)

